G04 Gerber job file with board parameters*
%TF.FileFunction,JobInfo*%
%TF.Part,SinglePCB*%
G04 Single PCB fabrication instructions*
%TF.GenerationSoftware,KiCad,Pcbnew,5.0-dev-unknown-bc6763e~61~ubuntu16.04.1*%
%TF.CreationDate,2018-04-03T01:47:12-04:00*%
%TF.ProjectId,SB-4S5A,53422D345335412E6B696361645F7063,rev?*%
%MOMM*%
G04 Overall board parameters*
%TJ.B_Size_X,100.100*%
%TJ.B_Size_Y,50.100*%
%TJ.B_LayerNum,4*%
%TJ.B_Overall_Thickness,1.600*%
%TJ.B_Legend_Present,Both*%
%TJ.B_SolderMask_Present,Both*%
G04 board design rules*
%TJ.D_PadToPad_Out,0.150*%
%TJ.D_PadToPad_Inr,0.150*%
%TJ.D_PadToTrack_Out,0.150*%
%TJ.D_PadToTrack_Inr,0.150*%
%TJ.D_TrackToTrack_Out,0.150*%
%TJ.D_TrackToTrack_Inr,0.150*%
%TJ.D_MinLineWidth_Out,0.200*%
%TJ.D_MinLineWidth_Inr,0.200*%
%TJ.D_TrackToRegion_Out,0.160*%
%TJ.D_TrackToRegion_Inr,0.160*%
%TJ.D_RegionToRegion_Out,0.160*%
%TJ.D_RegionToRegion_Inr,0.160*%
G04 Layer Structure*
%TJ.L_"Copper,L1,Top",Positive,SB-4S5A-F.Cu.gtl*%
%TJ.L_"Copper,L2,Inr",Positive,SB-4S5A-In1.Cu.g2*%
%TJ.L_"Copper,L3,Inr",Positive,SB-4S5A-In2.Cu.g3*%
%TJ.L_"Copper,L4,Bot",Positive,SB-4S5A-B.Cu.gbl*%
%TJ.L_"SolderPaste,Top",Positive,SB-4S5A-F.Paste.gtp*%
%TJ.L_"SolderPaste,Bot",Positive,SB-4S5A-B.Paste.gbp*%
%TJ.L_"Legend,Top",Positive,SB-4S5A-F.SilkS.gto*%
%TJ.L_"Legend,Bot",Positive,SB-4S5A-B.SilkS.gbo*%
%TJ.L_"SolderMask,Top",Negative,SB-4S5A-F.Mask.gts*%
%TJ.L_"SolderMask,Bot",Negative,SB-4S5A-B.Mask.gbs*%
%TJ.L_"Profile",Positive,SB-4S5A-Edge.Cuts.gm1*%
M02*
